# ANÁLISE BANCO DE DADOS NORTWIND

In [9]:
# Importando as bibliotecas
import pandas as pd
import psycopg2
from prettytable import PrettyTable

In [10]:
# Connection parameters for PostgreSQL
host = 'localhost'
database = 'northwind'
user = 'postgres'
password = '1234'

# Constructing the connection string
conn_str = f"host={host} dbname={database} user={user} password={password}"

try:
    # Establishing the connection
    conn = psycopg2.connect(conn_str)

    # Creating a cursor
    cursor = conn.cursor()

    # Testing the connection with a simple query (e.g., getting the PostgreSQL version)
    cursor.execute("SELECT version();")
    row = cursor.fetchone()

    # Printing the result
    if row:
        print("Connected successfully. PostgreSQL version:", row[0])
    else:
        print("Connected successfully. No results returned.")

except Exception as e:
    print(f"Error connecting to the database: {e}")

finally:
    # Closing the cursor and connection
    cursor.close()
    conn.close()

Connected successfully. PostgreSQL version: PostgreSQL 15.3, compiled by Visual C++ build 1914, 64-bit

In [11]:
#Carregando a extensão
%load_ext sql

The sql extension is already loaded. To reload it, use:
  %reload_ext sql

In [12]:
#Conectando o banco
%sql postgresql://postgres:1234@localhost/northwind

## ANALISANDO AS INFORMAÇÕES DO BANCO DE DADOS (GERAL) - TIPO DE DADOS, QUANTIDADE DE COLUNAS, INFORMAÇÕES DAS TABELAS, VALORES NULOS.

In [13]:
#Select geral para saber as tabelas do banco de dados.

%sql SELECT table_name FROM information_schema.tables WHERE table_schema = 'public';

 * postgresql://postgres:***@localhost/northwind
15 rows affected.

[('us_states',),
 ('customers',),
 ('orders',),
 ('employees',),
 ('shippers',),
 ('products',),
 ('order_details',),
 ('categories',),
 ('suppliers',),
 ('region',),
 ('territories',),
 ('employee_territories',),
 ('customer_demographics',),
 ('customer_customer_demo',),
 ('dim_cliente',)]

In [14]:
#Consultando os tipos de dados e as colunas de cada tabela.
%sql SELECT table_name, column_name, data_type FROM information_schema.columns WHERE table_schema = 'public';

 * postgresql://postgres:***@localhost/northwind
103 rows affected.

[('orders', 'order_id', 'smallint'),
 ('orders', 'employee_id', 'smallint'),
 ('employees', 'photo', 'bytea'),
 ('orders', 'order_date', 'date'),
 ('employees', 'reports_to', 'smallint'),
 ('employees', 'birth_date', 'date'),
 ('shippers', 'shipper_id', 'smallint'),
 ('employees', 'hire_date', 'date'),
 ('orders', 'required_date', 'date'),
 ('products', 'product_id', 'smallint'),
 ('orders', 'shipped_date', 'date'),
 ('region', 'region_id', 'smallint'),
 ('products', 'supplier_id', 'smallint'),
 ('products', 'category_id', 'smallint'),
 ('orders', 'ship_via', 'smallint'),
 ('territories', 'region_id', 'smallint'),
 ('employee_territories', 'employee_id', 'smallint'),
 ('products', 'unit_price', 'real'),
 ('products', 'units_in_stock', 'smallint'),
 ('products', 'units_on_order', 'smallint'),
 ('products', 'reorder_level', 'smallint'),
 ('products', 'discontinued', 'integer'),
 ('order_details', 'order_id', 'smallint'),
 ('order_details', 'product_id', 'smallint'),
 ('order_details', 'unit_price', 'real'),
 ('order_details', 'quantity', 'smallint'),
 ('order_details', 'discount', 'real'),
 ('categories', 'category_id', 'smallint'),
 ('employees', 'employee_id', 'smallint'),
 ('orders', 'freight', 'real'),
 ('categories', 'picture', 'bytea'),
 ('suppliers', 'supplier_id', 'smallint'),
 ('us_states', 'state_id', 'smallint'),
 ('employees', 'notes', 'text'),
 ('employees', 'photo_path', 'character varying'),
 ('shippers', 'company_name', 'character varying'),
 ('shippers', 'phone', 'character varying'),
 ('products', 'product_name', 'character varying'),
 ('products', 'quantity_per_unit', 'character varying'),
 ('categories', 'category_name', 'character varying'),
 ('categories', 'description', 'text'),
 ('suppliers', 'company_name', 'character varying'),
 ('suppliers', 'contact_name', 'character varying'),
 ('suppliers', 'contact_title', 'character varying'),
 ('suppliers', 'address', 'character varying'),
 ('suppliers', 'city', 'character varying'),
 ('suppliers', 'region', 'character varying'),
 ('suppliers', 'postal_code', 'character varying'),
 ('suppliers', 'country', 'character varying'),
 ('suppliers', 'phone', 'character varying'),
 ('suppliers', 'fax', 'character varying'),
 ('suppliers', 'homepage', 'text'),
 ('region', 'region_description', 'character'),
 ('territories', 'territory_id', 'character varying'),
 ('territories', 'territory_description', 'character'),
 ('employee_territories', 'territory_id', 'character varying'),
 ('customer_demographics', 'customer_type_id', 'character'),
 ('customer_demographics', 'customer_desc', 'text'),
 ('customer_customer_demo', 'customer_id', 'character'),
 ('customer_customer_demo', 'customer_type_id', 'character'),
 ('dim_cliente', 'customer_id', 'character varying'),
 ('dim_cliente', 'company_name', 'character varying'),
 ('dim_cliente', 'contact_name', 'character varying'),
 ('dim_cliente', 'contact_title', 'character varying'),
 ('dim_cliente', 'address', 'character varying'),
 ('dim_cliente', 'city', 'character varying'),
 ('dim_cliente', 'region', 'character varying'),
 ('dim_cliente', 'postal_code', 'character varying'),
 ('dim_cliente', 'country', 'character varying'),
 ('dim_cliente', 'phone', 'character varying'),
 ('dim_cliente', 'fax', 'character varying'),
 ('us_states', 'state_name', 'character varying'),
 ('us_states', 'state_abbr', 'character varying'),
 ('us_states', 'state_region', 'character varying'),
 ('customers', 'customer_id', 'character'),
 ('customers', 'company_name', 'character varying'),
 ('customers', 'contact_name', 'character varying'),
 ('customers', 'contact_title', 'character varying'),
 ('customers', 'address', 'character varying'),
 ('customers', 'city', 'character varying'),
 ('customers', 'region', 'character varying'),
 ('customers', 'postal_code', 'character varying'),
 ('customers', 'country', 'character varying'),
 ('customers', 'phone', 'character varying'),
 ('customers', 'fax', 'character varying'),
 ('orders', 'customer_id', 'character'),
 ('orders', 'ship_name', 'character varying'),
 ('orders', 'ship_address', 'character varying'),
 ('orders', 'ship_city', 'character varying'),
 ('orders', 'ship_region', 'character varying'),
 ('orders', 'ship_postal_code', 'character varying'),
 ('orders', 'ship_country', 'character varying'),
 ('employees', 'last_name', 'character varying'),
 ('employees', 'first_name', 'character varying'),
 ('employees', 'title', 'character varying'),
 ('employees', 'title_of_courtesy', 'character varying'),
 ('employees', 'address', 'character varying'),
 ('employees', 'city', 'character varying'),
 ('employees', 'region', 'character varying'),
 ('employees', 'postal_code', 'character varying'),
 ('employees', 'country', 'character varying'),
 ('employees', 'home_phone', 'character varying'),
 ('employees', 'extension', 'character varying')]

In [15]:
#Trás todos os registros com valores nulos
%sql SELECT c.table_name, c.column_name, t.* FROM information_schema.columns c JOIN information_schema.tables t ON c.table_name = t.table_name WHERE c.table_schema = 'public' AND c.is_nullable = 'YES';

 * postgresql://postgres:***@localhost/northwind
71 rows affected.

[('categories', 'description', 'northwind', 'public', 'categories', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('categories', 'picture', 'northwind', 'public', 'categories', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('customer_demographics', 'customer_desc', 'northwind', 'public', 'customer_demographics', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('customers', 'contact_name', 'northwind', 'public', 'customers', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('customers', 'contact_title', 'northwind', 'public', 'customers', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('customers', 'address', 'northwind', 'public', 'customers', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('customers', 'city', 'northwind', 'public', 'customers', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('customers', 'region', 'northwind', 'public', 'customers', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('customers', 'postal_code', 'northwind', 'public', 'customers', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('customers', 'country', 'northwind', 'public', 'customers', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('customers', 'phone', 'northwind', 'public', 'customers', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('customers', 'fax', 'northwind', 'public', 'customers', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('employees', 'title', 'northwind', 'public', 'employees', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('employees', 'title_of_courtesy', 'northwind', 'public', 'employees', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('employees', 'birth_date', 'northwind', 'public', 'employees', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('employees', 'hire_date', 'northwind', 'public', 'employees', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('employees', 'address', 'northwind', 'public', 'employees', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('employees', 'city', 'northwind', 'public', 'employees', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('employees', 'region', 'northwind', 'public', 'employees', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('employees', 'postal_code', 'northwind', 'public', 'employees', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('employees', 'country', 'northwind', 'public', 'employees', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('employees', 'home_phone', 'northwind', 'public', 'employees', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('employees', 'extension', 'northwind', 'public', 'employees', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('employees', 'photo', 'northwind', 'public', 'employees', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('employees', 'notes', 'northwind', 'public', 'employees', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('employees', 'reports_to', 'northwind', 'public', 'employees', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('employees', 'photo_path', 'northwind', 'public', 'employees', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('orders', 'customer_id', 'northwind', 'public', 'orders', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('orders', 'employee_id', 'northwind', 'public', 'orders', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('orders', 'order_date', 'northwind', 'public', 'orders', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('orders', 'required_date', 'northwind', 'public', 'orders', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('orders', 'shipped_date', 'northwind', 'public', 'orders', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('orders', 'ship_via', 'northwind', 'public', 'orders', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('orders', 'freight', 'northwind', 'public', 'orders', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('orders', 'ship_name', 'northwind', 'public', 'orders', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('orders', 'ship_address', 'northwind', 'public', 'orders', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('orders', 'ship_city', 'northwind', 'public', 'orders', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('orders', 'ship_region', 'northwind', 'public', 'orders', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('orders', 'ship_postal_code', 'northwind', 'public', 'orders', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('orders', 'ship_country', 'northwind', 'public', 'orders', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('products', 'supplier_id', 'northwind', 'public', 'products', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('products', 'category_id', 'northwind', 'public', 'products', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('products', 'quantity_per_unit', 'northwind', 'public', 'products', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('products', 'unit_price', 'northwind', 'public', 'products', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('products', 'units_in_stock', 'northwind', 'public', 'products', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('products', 'units_on_order', 'northwind', 'public', 'products', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('products', 'reorder_level', 'northwind', 'public', 'products', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('shippers', 'phone', 'northwind', 'public', 'shippers', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('suppliers', 'contact_name', 'northwind', 'public', 'suppliers', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('suppliers', 'contact_title', 'northwind', 'public', 'suppliers', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('suppliers', 'address', 'northwind', 'public', 'suppliers', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('suppliers', 'city', 'northwind', 'public', 'suppliers', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('suppliers', 'region', 'northwind', 'public', 'suppliers', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('suppliers', 'postal_code', 'northwind', 'public', 'suppliers', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('suppliers', 'country', 'northwind', 'public', 'suppliers', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('suppliers', 'phone', 'northwind', 'public', 'suppliers', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('suppliers', 'fax', 'northwind', 'public', 'suppliers', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('suppliers', 'homepage', 'northwind', 'public', 'suppliers', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('us_states', 'state_name', 'northwind', 'public', 'us_states', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('us_states', 'state_abbr', 'northwind', 'public', 'us_states', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('us_states', 'state_region', 'northwind', 'public', 'us_states', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('dim_cliente', 'company_name', 'northwind', 'public', 'dim_cliente', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('dim_cliente', 'contact_name', 'northwind', 'public', 'dim_cliente', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('dim_cliente', 'contact_title', 'northwind', 'public', 'dim_cliente', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('dim_cliente', 'address', 'northwind', 'public', 'dim_cliente', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('dim_cliente', 'city', 'northwind', 'public', 'dim_cliente', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('dim_cliente', 'region', 'northwind', 'public', 'dim_cliente', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('dim_cliente', 'postal_code', 'northwind', 'public', 'dim_cliente', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('dim_cliente', 'country', 'northwind', 'public', 'dim_cliente', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('dim_cliente', 'phone', 'northwind', 'public', 'dim_cliente', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('dim_cliente', 'fax', 'northwind', 'public', 'dim_cliente', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None)]

# ANALISANDO 5 REGISTROS DE CADA TABELA - PARA UMA ANÁLISE GERAL

In [16]:
#Análise da Tabela us_states.
%sql SELECT * FROM us_states LIMIT 5;

 * postgresql://postgres:***@localhost/northwind
5 rows affected.

[(1, 'Alabama', 'AL', 'south'),
 (2, 'Alaska', 'AK', 'north'),
 (3, 'Arizona', 'AZ', 'west'),
 (4, 'Arkansas', 'AR', 'south'),
 (5, 'California', 'CA', 'west')]

In [17]:
#Análise da Tabela customers.
%sql SELECT * FROM customers LIMIT 5;

 * postgresql://postgres:***@localhost/northwind
5 rows affected.

[('ALFKI', 'Alfreds Futterkiste', 'Maria Anders', 'Sales Representative', 'Obere Str. 57', 'Berlin', None, '12209', 'Germany', '030-0074321', '030-0076545'),
 ('ANATR', 'Ana Trujillo Emparedados y helados', 'Ana Trujillo', 'Owner', 'Avda. de la Constitución 2222', 'México D.F.', None, '05021', 'Mexico', '(5) 555-4729', '(5) 555-3745'),
 ('ANTON', 'Antonio Moreno Taquería', 'Antonio Moreno', 'Owner', 'Mataderos  2312', 'México D.F.', None, '05023', 'Mexico', '(5) 555-3932', None),
 ('AROUT', 'Around the Horn', 'Thomas Hardy', 'Sales Representative', '120 Hanover Sq.', 'London', None, 'WA1 1DP', 'UK', '(171) 555-7788', '(171) 555-6750'),
 ('BERGS', 'Berglunds snabbköp', 'Christina Berglund', 'Order Administrator', 'Berguvsvägen  8', 'Luleå', None, 'S-958 22', 'Sweden', '0921-12 34 65', '0921-12 34 67')]

In [18]:
#Análise da Tabela orders.
%sql SELECT * FROM orders LIMIT 5;

 * postgresql://postgres:***@localhost/northwind
5 rows affected.

[(10248, 'VINET', 5, datetime.date(1996, 7, 4), datetime.date(1996, 8, 1), datetime.date(1996, 7, 16), 3, 32.38, 'Vins et alcools Chevalier', "59 rue de l'Abbaye", 'Reims', None, '51100', 'France'),
 (10249, 'TOMSP', 6, datetime.date(1996, 7, 5), datetime.date(1996, 8, 16), datetime.date(1996, 7, 10), 1, 11.61, 'Toms Spezialitäten', 'Luisenstr. 48', 'Münster', None, '44087', 'Germany'),
 (10250, 'HANAR', 4, datetime.date(1996, 7, 8), datetime.date(1996, 8, 5), datetime.date(1996, 7, 12), 2, 65.83, 'Hanari Carnes', 'Rua do Paço, 67', 'Rio de Janeiro', 'RJ', '05454-876', 'Brazil'),
 (10251, 'VICTE', 3, datetime.date(1996, 7, 8), datetime.date(1996, 8, 5), datetime.date(1996, 7, 15), 1, 41.34, 'Victuailles en stock', '2, rue du Commerce', 'Lyon', None, '69004', 'France'),
 (10252, 'SUPRD', 4, datetime.date(1996, 7, 9), datetime.date(1996, 8, 6), datetime.date(1996, 7, 11), 2, 51.3, 'Suprêmes délices', 'Boulevard Tirou, 255', 'Charleroi', None, 'B-6000', 'Belgium')]

In [ ]:

#Análise da Tabela employess - na consulta dá erro, por que o jupyter não consegue interpretar o tipo de dado da coluna photo, por ser uma coluna do tipo byte 
#fiz uma opção de contornar a situação na célula seguinte.
%sql SELECT * FROM employees LIMIT 5;

In [20]:
#Análise da Tabela shippers.
%sql SELECT * FROM shippers LIMIT 5;

 * postgresql://postgres:***@localhost/northwind
5 rows affected.

[(1, 'Speedy Express', '(503) 555-9831'),
 (2, 'United Package', '(503) 555-3199'),
 (3, 'Federal Shipping', '(503) 555-9931'),
 (4, 'Alliance Shippers', '1-800-222-0451'),
 (5, 'UPS', '1-800-782-7892')]

In [21]:
#Análise da Tabela productos.
%sql SELECT * FROM products LIMIT 5;

 * postgresql://postgres:***@localhost/northwind
5 rows affected.

[(1, 'Chai', 8, 1, '10 boxes x 30 bags', 18.0, 39, 0, 10, 1),
 (2, 'Chang', 1, 1, '24 - 12 oz bottles', 19.0, 17, 40, 25, 1),
 (3, 'Aniseed Syrup', 1, 2, '12 - 550 ml bottles', 10.0, 13, 70, 25, 0),
 (4, "Chef Anton's Cajun Seasoning", 2, 2, '48 - 6 oz jars', 22.0, 53, 0, 0, 0),
 (5, "Chef Anton's Gumbo Mix", 2, 2, '36 boxes', 21.35, 0, 0, 0, 1)]

In [22]:
#Análise da Tabela order_details.
%sql SELECT * FROM order_details LIMIT 5;

 * postgresql://postgres:***@localhost/northwind
5 rows affected.

[(10248, 11, 14.0, 12, 0.0),
 (10248, 42, 9.8, 10, 0.0),
 (10248, 72, 34.8, 5, 0.0),
 (10249, 14, 18.6, 9, 0.0),
 (10249, 51, 42.4, 40, 0.0)]

In [ ]:
#Análise da Tabela categories - na consulta dá erro, por que o jupyter não consegue interpretar o tipo de dado da coluna picture.
%sql SELECT * FROM categories;

In [24]:

# Análise da Tabela categories - na coluna pictures, foi feito um coolasce e mudado o tipo de dado para texto, incluindo um valor, para trazer o resultado no console.
%sql SELECT category_id, category_name, description, COALESCE(picture::text, '') as picture FROM categories LIMIT 5;

 * postgresql://postgres:***@localhost/northwind
5 rows affected.

[(1, 'Beverages', 'Soft drinks, coffees, teas, beers, and ales', '\\x'),
 (2, 'Condiments', 'Sweet and savory sauces, relishes, spreads, and seasonings', '\\x'),
 (3, 'Confections', 'Desserts, candies, and sweet breads', '\\x'),
 (4, 'Dairy Products', 'Cheeses', '\\x'),
 (5, 'Grains/Cereals', 'Breads, crackers, pasta, and cereal', '\\x')]

In [25]:

#Analise da Tabela suppliers
%sql SELECT * FROM suppliers LIMIT 5;

 * postgresql://postgres:***@localhost/northwind
5 rows affected.

[(1, 'Exotic Liquids', 'Charlotte Cooper', 'Purchasing Manager', '49 Gilbert St.', 'London', None, 'EC1 4SD', 'UK', '(171) 555-2222', None, None),
 (2, 'New Orleans Cajun Delights', 'Shelley Burke', 'Order Administrator', 'P.O. Box 78934', 'New Orleans', 'LA', '70117', 'USA', '(100) 555-4822', None, '#CAJUN.HTM#'),
 (3, "Grandma Kelly's Homestead", 'Regina Murphy', 'Sales Representative', '707 Oxford Rd.', 'Ann Arbor', 'MI', '48104', 'USA', '(313) 555-5735', '(313) 555-3349', None),
 (4, 'Tokyo Traders', 'Yoshi Nagase', 'Marketing Manager', '9-8 Sekimai Musashino-shi', 'Tokyo', None, '100', 'Japan', '(03) 3555-5011', None, None),
 (5, "Cooperativa de Quesos 'Las Cabras'", 'Antonio del Valle Saavedra', 'Export Administrator', 'Calle del Rosal 4', 'Oviedo', 'Asturias', '33007', 'Spain', '(98) 598 76 54', None, None)]

In [26]:
#Analise da Tabela region
%sql SELECT * FROM region LIMIT 5;

 * postgresql://postgres:***@localhost/northwind
4 rows affected.

[(1, 'Eastern'), (2, 'Western'), (3, 'Northern'), (4, 'Southern')]

In [27]:
#Analise da Tabela territories
%sql SELECT * FROM territories LIMIT 5;

 * postgresql://postgres:***@localhost/northwind
5 rows affected.

[('01581', 'Westboro', 1),
 ('01730', 'Bedford', 1),
 ('01833', 'Georgetow', 1),
 ('02116', 'Boston', 1),
 ('02139', 'Cambridge', 1)]

In [28]:
#Análise da Tabela employee_territories
%sql SELECT * FROM employee_territories LIMIT 5;

 * postgresql://postgres:***@localhost/northwind
5 rows affected.

[(1, '06897'), (1, '19713'), (2, '01581'), (2, '01730'), (2, '01833')]

In [29]:
# Análise dos primeiros 5 registros da tabela 'customer_demographics'
# Esta consulta oferece uma visão preliminar dos dados demográficos dos clientes, destacando as características demográficas associadas a cada tipo de cliente.
%sql SELECT * FROM customer_demographics LIMIT 5;

 * postgresql://postgres:***@localhost/northwind
0 rows affected.

[]

In [30]:
# Análise dos primeiros 5 registros da tabela 'customer_customer_demo'

%sql SELECT * FROM customer_customer_demo LIMIT 5;

 * postgresql://postgres:***@localhost/northwind
0 rows affected.

[]


O banco de dados **Northwind** serve como um exemplo clássico e amplamente utilizado para demonstrar conceitos de **bancos de dados relacionais**. Ele contém um conjunto rico de informações que abrangem várias áreas de um negócio de comércio, incluindo:

- **Pedidos**: Detalhes completos dos pedidos de vendas, incluindo datas de pedido, envio e detalhes do pedido.
- **Clientes**: Informações sobre os clientes que compram produtos da Northwind.
- **Funcionários**: Dados dos funcionários responsáveis pela gestão dos pedidos e interações com os clientes.
- **Produtos**: Catálogo de produtos que a Northwind oferece, incluindo detalhes sobre fornecedores e categorias.
- **Fornecedores**: Empresas que fornecem produtos para a Northwind, juntamente com informações de contato e endereço.

Este banco de dados é frequentemente usado para treinamento e prática de SQL, modelagem de dados, e técnicas de business intelligence (BI).

______________________________________________________________________________________________________________________________________________________________________________

## ESTRUTURA DIMENSIONAL ##

As tabelas dimensões e fatos serão criadas e modeladas, utilizando a ferramenta PENTAHO; Abaixo trago apenas a estrutura das tabelas para conhecimento e registro.

### Dimensões:

**DimCliente (`customers`):**
- `customer_id` (chave primária)
- `company_name`
- `contact_name`
- `contact_title`
- `address`
- `city`
- `region`
- `postal_code`
- `country`
- `phone`
- `fax`

**DimEmpregado (`employees`):**
- `employee_id` (chave primária)
- `last_name`
- `first_name`
- `title`
- `title_of_courtesy`
- `birth_date`
- `hire_date`
- `address`
- `city`
- `region`
- `postal_code`
- `country`
- `home_phone`
- `extension`
- `notes`
- `reports_to` (relaciona-se com `employee_id` para representar hierarquia)
- `photo_path`

**DimProduto (`products`):**
- `product_id` (chave primária)
- `product_name`
- `supplier_id`
- `category_id`
- `quantity_per_unit`
- `unit_price`
- `units_in_stock`
- `units_on_order`
- `reorder_level`
- `discontinued`

**DimFornecedor (`suppliers`):**
- `supplier_id` (chave primária)
- `company_name`
- `contact_name`
- `contact_title`
- `address`
- `city`
- `region`
- `postal_code`
- `country`
- `phone`
- `fax`
- `homepage`

**DimTransportadora (`shippers`):**
- `shipper_id` (chave primária)
- `company_name`
- `phone`

**DimCategoria (`categories`):**
- `category_id` (chave primária)
- `category_name`
- `description`

**DimRegiao (`region`, `territories`, `employee_territories`):**
- `region_id` (chave primária)
- `region_description`
- `territory_id`
- `territory_description`
- `employee_id`

**DimEstado (`us_states`):**
- `state_id` (chave primária)
- `state_name`
- `state_abbr`
- `state_region`

### Tabela de Fato: FatoPedido (`orders`, `order_details`)

- `order_id` (chave primária)
- `customer_id` (chave estrangeira para `DimCliente`)
- `employee_id` (chave estrangeira para `DimEmpregado`)
- `order_date`
- `required_date`
- `shipped_date`
- `ship_via` (chave estrangeira para `DimTransportadora`)
- `freight` (medida numérica)
- `shipping_id` (chave estrangeira para `DimShipping`)
- `product_id` (chave estrangeira para `DimProduto`)
- `unit_price` (medida numérica)
- `quantity` (medida numérica)
- `discount` (medida numérica)

### Relacionamentos:

- A tabela **FatoPedido** está ligada a todas as dimensões através das chaves estrangeiras correspondentes.
- **DimProduto** está ligada à **DimFornecedor** e à **DimCategoria** através das colunas `supplier_id` e `category_id`, respectivamente.
- **DimEmpregado** pode estar ligada a si mesma através da coluna `reports_to` para representar hierarquia ou relações de supervisão.

## MODELAGEM PENTAHO ##

![Transformacao_Pentaho](transformacao_pentaho.png)

# Resumo da Transformação no Pentaho Data Integration

A transformação descrita envolve um processo ETL (Extract, Transform, Load) para manipular dados de um sistema de banco de dados e carregar em um data warehouse estruturado, facilitando a análise e a geração de relatórios.

## Extração de Dados (Extract)

- **Table Input**: Vários steps para extrair dados das tabelas originais do banco de dados:
  - `customers`
  - `us_states`
  - `suppliers`
  - `categories`
  - `products`
  - `territories`
  - `region`
  - `employees`
  - `orders`
  - `order_details`
  - `shippers`

## Transformação de Dados (Transform)

- **Select Values**: Seleciona, renomeia ou converte colunas dos dados extraídos.
- **Sort Rows**: Ordena os dados por chaves relevantes para preparar para joins.
- **Merge Join**: Combina streams de dados para enriquecer informações de pedidos com dados adicionais.
- **If field value is null**: Verifica e trata campos com valores nulos.
- **Unique Rows**: Remove duplicatas para manter linhas únicas.
- **Add sequence**: Adiciona um identificador único ou sequência a alguma tabela.
- **Calculator**: Realiza cálculos em campos de dados.
- **Value Mapper**: Mapeia ou substitui valores de campos.

## Carregamento de Dados (Load)

- **Table Output**: Carrega dados transformados nas tabelas de dimensão e fato do data warehouse:
  - `dim_cliente`
  - `dim_estado`
  - `dim_fornecedor`
  - `dim_categoria`
  - `dim_produto`
  - `dim_regiao`
  - `dim_funcionario`
  - `fato_orders`
  - `dim_transportadora`
  - `dim_data`

Há um fluxo específico para tratar dados relacionados ao tempo (`dim_data`), provavelmente criando uma tabela de dimensão de tempo para análises temporais.

Essa transformação é uma operação típica em Business Intelligence (BI) e é crucial para preparar dados para análises avançadas e relatórios.

## ANALISES NO BANCO DIMENSIONAL - EXEMPLO DE CONSULTAS

### 1. Análise de Vendas Totais por Cliente

In [33]:
%sql SELECT c.company_name, ROUND(SUM(f.freight), 2) AS total_freight, ROUND(SUM(f.unit_price * f.quantity * (1 - f.discount)), 2) AS total_sales FROM dw.fato_orders f JOIN dw.dim_cliente c ON f.customer_id = c.customer_id GROUP BY  c.company_name ORDER BY  total_sales DESC;

 * postgresql://postgres:***@localhost/northwind
89 rows affected.

[('QUICK-Stop', Decimal('20861.13'), Decimal('110277.31')),
 ('Ernst Handel', Decimal('24536.92'), Decimal('104874.98')),
 ('Save-a-lot Markets', Decimal('26533.85'), Decimal('104361.95')),
 ('Rattlesnake Canyon Grocery', Decimal('6775.19'), Decimal('51097.80')),
 ('Hungry Owl All-Night Grocers', Decimal('7214.49'), Decimal('49979.91')),
 ('Hanari Carnes', Decimal('1553.85'), Decimal('32841.37')),
 ('Königlich Essen', Decimal('3033.25'), Decimal('30908.38')),
 ('Folk och fä HB', Decimal('5310.94'), Decimal('29567.56')),
 ('Mère Paillarde', Decimal('4121.11'), Decimal('28872.19')),
 ('White Clover Markets', Decimal('4017.32'), Decimal('27363.61')),
 ('Frankenversand', Decimal('4931.31'), Decimal('26656.56')),
 ('Queen Cozinha', Decimal('6966.44'), Decimal('25717.50')),
 ('Berglunds snabbköp', Decimal('4835.18'), Decimal('24927.58')),
 ('Suprêmes délices', Decimal('3185.51'), Decimal('24088.78')),
 ('Piccolo und mehr', Decimal('3194.52'), Decimal('23128.86')),
 ('HILARION-Abastos', Decimal('3417.38'), Decimal('22768.76')),
 ("Bon app'", Decimal('3952.65'), Decimal('21963.25')),
 ('Bottom-Dollar Markets', Decimal('2171.97'), Decimal('20801.60')),
 ('Richter Supermarkt', Decimal('2972.58'), Decimal('19343.78')),
 ('Lehmanns Marktstand', Decimal('2938.11'), Decimal('19261.41')),
 ('Blondesddsl père et fils', Decimal('1980.00'), Decimal('18534.08')),
 ('Great Lakes Food Market', Decimal('2455.43'), Decimal('18507.45')),
 ('Simons bistro', Decimal('1500.17'), Decimal('16817.10')),
 ('LINO-Delicateses', Decimal('2104.76'), Decimal('16476.57')),
 ('Seven Seas Imports', Decimal('2757.50'), Decimal('16215.33')),
 ('LILA-Supermercado', Decimal('2214.70'), Decimal('16076.60')),
 ('Vaffeljernet', Decimal('2786.31'), Decimal('15843.93')),
 ('Wartian Herkku', Decimal('2611.93'), Decimal('15648.70')),
 ('Old World Delicatessen', Decimal('2551.78'), Decimal('15177.46')),
 ('Eastern Connection', Decimal('2361.77'), Decimal('14761.04')),
 ('Around the Horn', Decimal('1447.14'), Decimal('13390.65')),
 ('Ottilies Käseladen', Decimal('2672.69'), Decimal('12496.20')),
 ('Ricardo Adocicados', Decimal('1754.22'), Decimal('12450.80')),
 ('Chop-suey Chinese', Decimal('940.44'), Decimal('12348.88')),
 ('Folies gourmandes', Decimal('2500.45'), Decimal('11666.90')),
 ('Godos Cocina Típica', Decimal('1701.56'), Decimal('11446.36')),
 ('Split Rail Beer & Ale', Decimal('1651.93'), Decimal('11441.63')),
 ('Tortuga Restaurante', Decimal('1457.31'), Decimal('10812.15')),
 ('Maison Dewey', Decimal('1085.52'), Decimal('9736.08')),
 ('Die Wandernde Kuh', Decimal('1207.48'), Decimal('9588.43')),
 ("La maison d'Asie", Decimal('1524.21'), Decimal('9328.20')),
 ('Victuailles en stock', Decimal('1566.76'), Decimal('9182.43')),
 ('Gourmet Lanchonetes', Decimal('882.95'), Decimal('8414.14')),
 ('Magazzini Alimentari Riuniti', Decimal('1208.14'), Decimal('7176.22')),
 ('Reggiani Caseifici', Decimal('754.87'), Decimal('7048.24')),
 ('Antonio Moreno Taquería', Decimal('667.29'), Decimal('7023.98')),
 ('Tradição Hipermercados', Decimal('744.06'), Decimal('6850.66')),
 ('Que Delícia', Decimal('1002.27'), Decimal('6664.81')),
 ('Furia Bacalhau e Frutos do Mar', Decimal('893.89'), Decimal('6427.42')),
 ('Island Trading', Decimal('1141.40'), Decimal('6146.30')),
 ("B's Beverages", Decimal('563.15'), Decimal('6089.90')),
 ('Wellington Importadora', Decimal('546.96'), Decimal('6068.20')),
 ('Santé Gourmet', Decimal('897.05'), Decimal('5735.15')),
 ('Princesa Isabel Vinhos', Decimal('855.64'), Decimal('5044.94')),
 ('Morgenstern Gesundkost', Decimal('898.18'), Decimal('5042.20')),
 ('Toms Spezialitäten', Decimal('261.75'), Decimal('4778.14')),
 ('Alfreds Futterkiste', Decimal('419.60'), Decimal('4273.00')),
 ('Lonesome Pine Restaurant', Decimal('181.25'), Decimal('4258.60')),
 ('Pericles Comidas clásicas', Decimal('791.82'), Decimal('4242.20')),
 ('Bólido Comidas preparadas', Decimal('444.10'), Decimal('4232.85')),
 ('Familia Arquibaldo', Decimal('663.39'), Decimal('4107.55')),
 ('Comércio Mineiro', Decimal('468.84'), Decimal('3810.75')),
 ('Drachenblut Delikatessen', Decimal('595.84'), Decimal('3763.21')),
 ('Wolski  Zajazd', Decimal('461.53'), Decimal('3531.95')),
 ('Océano Atlántico Ltda.', Decimal('1089.17'), Decimal('3460.20')),
 ('The Big Cheese', Decimal('519.91'), Decimal('3361.00')),
 ('Blauer See Delikatessen', Decimal('351.41'), Decimal('3239.80')),
 ('France restauration', Decimal('251.36'), Decimal('3172.16')),
 ('Wilman Kala', Decimal('262.16'), Decimal('3161.35')),
 ("Let's Stop N Shop", Decimal('546.63'), Decimal('3076.47')),
 ('Hungry Coyote Import Store', Decimal('302.87'), Decimal('3063.20')),
 ('Rancho grande', Decimal('524.70'), Decimal('2844.10')),
 ('Spécialités du monde', Decimal('283.04'), Decimal('2423.35')),
 ("La corne d'abondance", Decimal('262.45'), Decimal('1992.05')),
 ('The Cracker Box', Decimal('369.63'), Decimal('1947.24')),
 ('Cactus Comidas para llevar', Decimal('158.80'), Decimal('1814.80')),
 ('Consolidated Holdings', Decimal('116.45'), Decimal('1719.10')),
 ('Du monde entier', Decimal('157.61'), Decimal('1615.90')),
 ("Trail's Head Gourmet Provisioners", Decimal('240.63'), Decimal('1571.20')),
 ('Franchi S.p.A.', Decimal('145.88'), Decimal('1545.70')),
 ('GROSELLA-Restaurante', Decimal('135.60'), Decimal('1488.70')),
 ('Vins et alcools Chevalier', Decimal('148.05'), Decimal('1480.00')),
 ('Romero y tomillo', Decimal('205.42'), Decimal('1467.29')),
 ('Ana Trujillo Emparedados y helados', Decimal('306.59'), Decimal('1402.95')),
 ('Galería del gastrónomo', Decimal('68.17'), Decimal('836.70')),
 ('North/South', Decimal('103.12'), Decimal('649.00')),
 ('Laughing Bacchus Wine Cellars', Decimal('28.82'), Decimal('522.50')),
 ('Lazy K Kountry Store', Decimal('19.40'), Decimal('357.00')),
 ('Centro comercial Moctezuma', Decimal('6.50'), Decimal('100.80'))]

### 2. Análise de Desempenho de Vendas por Produto

In [35]:
%sql SELECT p.product_name, SUM(f.quantity) AS units_sold, ROUND(SUM(f.quantity * f.unit_price * (1 - f.discount)), 2) AS total_sales FROM dw.fato_orders f JOIN dw.dim_produto p ON f.product_id = p.product_id GROUP BY p.product_name ORDER BY units_sold DESC;

 * postgresql://postgres:***@localhost/northwind
77 rows affected.

[('Camembert Pierrot', 1577, Decimal('46825.48')),
 ('Raclette Courdavault', 1496, Decimal('71155.70')),
 ('Gorgonzola Telino', 1397, Decimal('14920.88')),
 ('Gnocchi di nonna Alice', 1263, Decimal('42593.06')),
 ('Pavlova', 1158, Decimal('17215.78')),
 ('Rhönbräu Klosterbier', 1155, Decimal('8177.49')),
 ('Guaraná Fantástica', 1125, Decimal('4504.37')),
 ('Boston Crab Meat', 1103, Decimal('17910.63')),
 ('Tarte au sucre', 1083, Decimal('47234.97')),
 ('Chang', 1057, Decimal('16355.96')),
 ('Flotemysost', 1057, Decimal('19551.03')),
 ("Sir Rodney's Scones", 1016, Decimal('9104.00')),
 ("Jack's New England Clam Chowder", 981, Decimal('8680.35')),
 ('Lakkalikööri', 981, Decimal('15760.44')),
 ('Alice Mutton', 978, Decimal('32698.38')),
 ('Pâté chinois', 903, Decimal('17426.40')),
 ('Konbu', 891, Decimal('4960.44')),
 ('Manjimup Dried Apples', 886, Decimal('41819.65')),
 ('Steeleye Stout', 883, Decimal('13644.00')),
 ('Chai', 828, Decimal('12788.10')),
 ('Outback Lager', 817, Decimal('10672.65')),
 ('Mozzarella di Giovanni', 806, Decimal('24900.13')),
 ('Inlagd Sill', 805, Decimal('13458.46')),
 ('Scottish Longbreads', 799, Decimal('8714.00')),
 ('Chartreuse verte', 793, Decimal('12294.54')),
 ('Original Frankfurter grüne Soße', 791, Decimal('9171.63')),
 ("Uncle Bob's Organic Dried Pears", 763, Decimal('22044.30')),
 ('Tourtière', 755, Decimal('4728.24')),
 ('Geitost', 755, Decimal('1648.13')),
 ('Gumbär Gummibärchen', 753, Decimal('19849.14')),
 ('Thüringer Rostbratwurst', 746, Decimal('80368.67')),
 ('Louisiana Fiery Hot Pepper Sauce', 745, Decimal('13869.89')),
 ('Ikura', 742, Decimal('20867.34')),
 ('Wimmers gute Semmelknödel', 740, Decimal('21957.97')),
 ('Teatime Chocolate Biscuits', 723, Decimal('5862.62')),
 ('Perth Pasties', 722, Decimal('20574.17')),
 ('Gudbrandsdalsost', 714, Decimal('21942.36')),
 ('Queso Cabrales', 706, Decimal('12901.77')),
 ('Singaporean Hokkien Fried Mee', 697, Decimal('8575.00')),
 ('Rössle Sauerkraut', 640, Decimal('25696.64')),
 ('Côte de Blaye', 623, Decimal('141396.74')),
 ('Nord-Ost Matjeshering', 612, Decimal('13424.20')),
 ("Sirop d'érable", 603, Decimal('14352.60')),
 ('Gula Malacca', 601, Decimal('9915.95')),
 ('Tunnbröd', 580, Decimal('4601.70')),
 ('Ipoh Coffee', 580, Decimal('23526.70')),
 ('Spegesild', 548, Decimal('5883.00')),
 ('Carnarvon Tigers', 539, Decimal('29171.88')),
 ('Escargots de Bourgogne', 534, Decimal('5881.68')),
 ('Maxilaku', 520, Decimal('9244.60')),
 ('Rogede sild', 508, Decimal('4338.18')),
 ('Sasquatch Ale', 506, Decimal('6350.40')),
 ('Filo Mix', 500, Decimal('3232.95')),
 ('Zaanse koeken', 485, Decimal('3958.08')),
 ("Chef Anton's Cajun Seasoning", 453, Decimal('8567.90')),
 ('Vegie-spread', 445, Decimal('16701.10')),
 ('Ravioli Angelo', 434, Decimal('7661.55')),
 ('Tofu', 404, Decimal('7991.49')),
 ('Northwoods Cranberry Sauce', 372, Decimal('12772.00')),
 ('Schoggi Schokolade', 365, Decimal('15099.88')),
 ("Gustaf's Knäckebröd", 348, Decimal('7122.36')),
 ('Queso Manchego La Pastora', 344, Decimal('12257.66')),
 ('Aniseed Syrup', 328, Decimal('3044.00')),
 ('NuNuCa Nuß-Nougat-Creme', 318, Decimal('3704.40')),
 ("Sir Rodney's Marmalade", 313, Decimal('22563.36')),
 ("Grandma's Boysenberry Spread", 301, Decimal('7137.00')),
 ("Chef Anton's Gumbo Mix", 298, Decimal('5347.20')),
 ('Longlife Tofu', 297, Decimal('2432.50')),
 ('Mascarpone Fabioli', 297, Decimal('8404.16')),
 ('Röd Kaviar', 293, Decimal('3997.20')),
 ('Louisiana Hot Spiced Okra', 239, Decimal('3383.00')),
 ('Valkoinen suklaa', 235, Decimal('3437.69')),
 ('Laughing Lumberjack Lager', 184, Decimal('2396.80')),
 ('Chocolade', 138, Decimal('1368.71')),
 ('Gravad lax', 125, Decimal('2688.40')),
 ('Genen Shouyu', 122, Decimal('1784.83')),
 ('Mishi Kobe Niku', 95, Decimal('7226.50'))]

### 3. Análise da Quantidade de Pedidos por Funcionário

In [38]:
%sql SELECT e.first_name || ' ' || e.last_name AS employee_name, COUNT(f.order_id) AS number_of_orders FROM dw.fato_orders f JOIN dw.dim_funcionario e ON f.employee_id = e.employee_id GROUP BY employee_name ORDER BY number_of_orders DESC;

 * postgresql://postgres:***@localhost/northwind
9 rows affected.

[('Margaret Peacock', 420),
 ('Nancy Davolio', 345),
 ('Janet Leverling', 321),
 ('Laura Callahan', 260),
 ('Andrew Fuller', 241),
 ('Robert King', 176),
 ('Michael Suyama', 168),
 ('Steven Buchanan', 117),
 ('Anne Dodsworth', 107)]